[gd_scene format=3 uid="uid://c7q8d4hp6kt26"]

[ext_resource type="Texture2D" uid="uid://cllpvruhm8ooq" path="res://Assets/UI/Combat/Card/锄头猛击.png" id="1_qbe4h"]

[node name="CardUI" type="Control" unique_id=103098513]
custom_minimum_size = Vector2(200, 285)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="TextureRect" parent="." unique_id=147574148]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Art" type="TextureRect" parent="." unique_id=40697175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_qbe4h")
